
Object.defineProperty(exports, "__esModule", { value: true });

const {
  PrismaClientKnownRequestError,
  PrismaClientUnknownRequestError,
  PrismaClientRustPanicError,
  PrismaClientInitializationError,
  PrismaClientValidationError,
  getPrismaClient,
  debugLib,
  sqltag
} = require('./runtime')

const path = require('path')
const debug = debugLib('prisma-client')

/**
 * Prisma Client JS version: 2.4.1
 * Query Engine version: 195d4bdc2d16132977f4ba7a8ca312f7906cb086
 */
exports.prismaVersion = {
  client: "2.4.1",
  engine: "195d4bdc2d16132977f4ba7a8ca312f7906cb086"
}

exports.PrismaClientKnownRequestError = PrismaClientKnownRequestError;
exports.PrismaClientUnknownRequestError = PrismaClientUnknownRequestError;
exports.PrismaClientRustPanicError = PrismaClientRustPanicError;
exports.PrismaClientInitializationError = PrismaClientInitializationError;
exports.PrismaClientValidationError = PrismaClientValidationError;

/**
 * Re-export of sql-template-tag
 */

exports.sql = sqltag.sqltag
exports.empty = sqltag.empty
exports.join = sqltag.join
exports.raw = sqltag.raw


/**
 * Build tool annotations
 * In order to make `ncc` and `node-file-trace` happy.
**/

path.join(__dirname, 'query-engine-windows');

/**
 * Annotation for `node-file-trace`
**/
path.join(__dirname, 'schema.prisma');

/**
 * Enums
 */
// Based on
// https://github.com/microsoft/TypeScript/issues/3192#issuecomment-261720275
function makeEnum(x) { return x; }

exports.SortOrder = makeEnum({
  asc: 'asc',
  desc: 'desc'
});


/**
 * DMMF
 */
const dmmfString = "{\"datamodel\":{\"enums\":[],\"models\":[{\"name\":\"Link\",\"isEmbedded\":false,\"dbName\":null,\"fields\":[{\"name\":\"id\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":true,\"isReadOnly\":false,\"type\":\"Int\",\"hasDefaultValue\":true,\"default\":{\"name\":\"autoincrement\",\"args\":[]},\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"createdAt\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"DateTime\",\"hasDefaultValue\":true,\"default\":{\"name\":\"now\",\"args\":[]},\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"description\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"String\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"url\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"String\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"postedBy\",\"kind\":\"object\",\"isList\":false,\"isRequired\":false,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"User\",\"hasDefaultValue\":false,\"relationName\":\"LinkToUser\",\"relationFromFields\":[\"postedById\"],\"relationToFields\":[\"id\"],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"postedById\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":false,\"isUnique\":false,\"isId\":false,\"isReadOnly\":true,\"type\":\"Int\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"votes\",\"kind\":\"object\",\"isList\":true,\"isRequired\":false,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"Vote\",\"hasDefaultValue\":false,\"relationName\":\"LinkToVote\",\"relationFromFields\":[],\"relationToFields\":[],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false}],\"isGenerated\":false,\"idFields\":[],\"uniqueFields\":[],\"uniqueIndexes\":[]},{\"name\":\"User\",\"isEmbedded\":false,\"dbName\":null,\"fields\":[{\"name\":\"id\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":true,\"isReadOnly\":false,\"type\":\"Int\",\"hasDefaultValue\":true,\"default\":{\"name\":\"autoincrement\",\"args\":[]},\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"name\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"String\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"email\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":true,\"isId\":false,\"isReadOnly\":false,\"type\":\"String\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"password\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"String\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"links\",\"kind\":\"object\",\"isList\":true,\"isRequired\":false,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"Link\",\"hasDefaultValue\":false,\"relationName\":\"LinkToUser\",\"relationFromFields\":[],\"relationToFields\":[],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"votes\",\"kind\":\"object\",\"isList\":true,\"isRequired\":false,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"Vote\",\"hasDefaultValue\":false,\"relationName\":\"UserToVote\",\"relationFromFields\":[],\"relationToFields\":[],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false}],\"isGenerated\":false,\"idFields\":[],\"uniqueFields\":[],\"uniqueIndexes\":[]},{\"name\":\"Vote\",\"isEmbedded\":false,\"dbName\":null,\"fields\":[{\"name\":\"id\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":true,\"isReadOnly\":false,\"type\":\"Int\",\"hasDefaultValue\":true,\"default\":{\"name\":\"autoincrement\",\"args\":[]},\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"link\",\"kind\":\"object\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"Link\",\"hasDefaultValue\":false,\"relationName\":\"LinkToVote\",\"relationFromFields\":[\"linkId\"],\"relationToFields\":[\"id\"],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"linkId\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":true,\"type\":\"Int\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"user\",\"kind\":\"object\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":false,\"type\":\"User\",\"hasDefaultValue\":false,\"relationName\":\"UserToVote\",\"relationFromFields\":[\"userId\"],\"relationToFields\":[\"id\"],\"relationOnDelete\":\"NONE\",\"isGenerated\":false,\"isUpdatedAt\":false},{\"name\":\"userId\",\"kind\":\"scalar\",\"isList\":false,\"isRequired\":true,\"isUnique\":false,\"isId\":false,\"isReadOnly\":true,\"type\":\"Int\",\"hasDefaultValue\":false,\"isGenerated\":false,\"isUpdatedAt\":false}],\"isGenerated\":false,\"idFields\":[],\"uniqueFields\":[[\"linkId\",\"userId\"]],\"uniqueIndexes\":[{\"name\":null,\"fields\":[\"linkId\",\"userId\"]}]}]},\"mappings\":[{\"model\":\"Link\",\"plural\":\"links\",\"findOne\":\"findOneLink\",\"findMany\":\"findManyLink\",\"create\":\"createOneLink\",\"delete\":\"deleteOneLink\",\"update\":\"updateOneLink\",\"deleteMany\":\"deleteManyLink\",\"updateMany\":\"updateManyLink\",\"upsert\":\"upsertOneLink\",\"aggregate\":\"aggregateLink\"},{\"model\":\"User\",\"plural\":\"users\",\"findOne\":\"findOneUser\",\"findMany\":\"findManyUser\",\"create\":\"createOneUser\",\"delete\":\"deleteOneUser\",\"update\":\"updateOneUser\",\"deleteMany\":\"deleteManyUser\",\"updateMany\":\"updateManyUser\",\"upsert\":\"upsertOneUser\",\"aggregate\":\"aggregateUser\"},{\"model\":\"Vote\",\"plural\":\"votes\",\"findOne\":\"findOneVote\",\"findMany\":\"findManyVote\",\"create\":\"createOneVote\",\"delete\":\"deleteOneVote\",\"update\":\"updateOneVote\",\"deleteMany\":\"deleteManyVote\",\"updateMany\":\"updateManyVote\",\"upsert\":\"upsertOneVote\",\"aggregate\":\"aggregateVote\"}],\"schema\":{\"enums\":[{\"name\":\"SortOrder\",\"values\":[\"asc\",\"desc\"]}],\"outputTypes\":[{\"name\":\"Vote\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"link\",\"args\":[],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"linkId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"user\",\"args\":[],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"userId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"User\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"name\",\"args\":[],\"outputType\":{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"email\",\"args\":[],\"outputType\":{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"password\",\"args\":[],\"outputType\":{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"links\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"LinkOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}},{\"name\":\"votes\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"VoteOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}}]},{\"name\":\"Link\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"createdAt\",\"args\":[],\"outputType\":{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"description\",\"args\":[],\"outputType\":{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"url\",\"args\":[],\"outputType\":{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedBy\",\"args\":[],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedById\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"votes\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"VoteOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}}]},{\"name\":\"LinkAvgAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedById\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"LinkSumAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedById\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"LinkMinAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedById\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"LinkMaxAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"postedById\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"AggregateLink\",\"fields\":[{\"name\":\"count\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"avg\",\"args\":[],\"outputType\":{\"type\":\"LinkAvgAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"sum\",\"args\":[],\"outputType\":{\"type\":\"LinkSumAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"min\",\"args\":[],\"outputType\":{\"type\":\"LinkMinAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"max\",\"args\":[],\"outputType\":{\"type\":\"LinkMaxAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"UserAvgAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"UserSumAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"UserMinAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"UserMaxAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"AggregateUser\",\"fields\":[{\"name\":\"count\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"avg\",\"args\":[],\"outputType\":{\"type\":\"UserAvgAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"sum\",\"args\":[],\"outputType\":{\"type\":\"UserSumAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"min\",\"args\":[],\"outputType\":{\"type\":\"UserMinAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"max\",\"args\":[],\"outputType\":{\"type\":\"UserMaxAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"VoteAvgAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"linkId\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"userId\",\"args\":[],\"outputType\":{\"type\":\"Float\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"VoteSumAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"linkId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"userId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"VoteMinAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"linkId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"userId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"VoteMaxAggregateOutputType\",\"fields\":[{\"name\":\"id\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"linkId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"userId\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"AggregateVote\",\"fields\":[{\"name\":\"count\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"avg\",\"args\":[],\"outputType\":{\"type\":\"VoteAvgAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"sum\",\"args\":[],\"outputType\":{\"type\":\"VoteSumAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"min\",\"args\":[],\"outputType\":{\"type\":\"VoteMinAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"max\",\"args\":[],\"outputType\":{\"type\":\"VoteMaxAggregateOutputType\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"Query\",\"fields\":[{\"name\":\"findManyLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"LinkOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":true,\"isList\":true,\"isNullable\":false}},{\"name\":\"aggregateLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"LinkOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"AggregateLink\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"findOneLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"findManyUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"UserOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":true,\"isList\":true,\"isNullable\":false}},{\"name\":\"aggregateUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"UserOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"AggregateUser\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"findOneUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"findManyVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"VoteOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":true,\"isList\":true,\"isNullable\":false}},{\"name\":\"aggregateVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"orderBy\",\"inputType\":[{\"type\":\"VoteOrderByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"cursor\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"take\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"skip\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"AggregateVote\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"findOneVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"BatchPayload\",\"fields\":[{\"name\":\"count\",\"args\":[],\"outputType\":{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]},{\"name\":\"Mutation\",\"fields\":[{\"name\":\"createOneLink\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"LinkCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteOneLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateOneLink\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"LinkUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"upsertOneLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"LinkUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Link\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateManyLink\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"LinkUpdateManyMutationInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteManyLink\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"createOneUser\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"UserCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteOneUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateOneUser\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"UserUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"upsertOneUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"UserUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"User\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateManyUser\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"UserUpdateManyMutationInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteManyUser\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"createOneVote\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteOneVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateOneVote\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}},{\"name\":\"upsertOneVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"VoteUpdateInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Vote\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"updateManyVote\",\"args\":[{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteUpdateManyMutationInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"deleteManyVote\",\"args\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"BatchPayload\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"executeRaw\",\"args\":[{\"name\":\"query\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"parameters\",\"inputType\":[{\"type\":\"Json\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Json\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}},{\"name\":\"queryRaw\",\"args\":[{\"name\":\"query\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"parameters\",\"inputType\":[{\"type\":\"Json\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"outputType\":{\"type\":\"Json\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}}]}],\"inputTypes\":[{\"name\":\"VoteWhereInput\",\"fields\":[{\"name\":\"id\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"linkId\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"userId\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"AND\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"OR\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"NOT\",\"inputType\":[{\"type\":\"VoteWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"link\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":true}],\"isRelationFilter\":true},{\"name\":\"user\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":true}],\"isRelationFilter\":true}],\"isWhereType\":true,\"atLeastOne\":false},{\"name\":\"UserWhereInput\",\"fields\":[{\"name\":\"id\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"name\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"email\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"password\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"links\",\"inputType\":[{\"type\":\"LinkFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"}],\"isRelationFilter\":false,\"nullEqualsUndefined\":true},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"}],\"isRelationFilter\":false,\"nullEqualsUndefined\":true},{\"name\":\"AND\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"OR\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"NOT\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true}],\"isWhereType\":true,\"atLeastOne\":false},{\"name\":\"LinkWhereInput\",\"fields\":[{\"name\":\"id\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"createdAt\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"},{\"type\":\"DateTimeFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"description\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"url\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"postedById\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"NullableIntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"},{\"type\":\"null\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\"}],\"isRelationFilter\":false},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"}],\"isRelationFilter\":false,\"nullEqualsUndefined\":true},{\"name\":\"AND\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"OR\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"NOT\",\"inputType\":[{\"type\":\"LinkWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"postedBy\",\"inputType\":[{\"type\":\"UserWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":true}],\"isRelationFilter\":true}],\"isWhereType\":true,\"atLeastOne\":false},{\"name\":\"LinkOrderByInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"postedById\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"isOrderType\":true},{\"name\":\"LinkWhereUniqueInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"atLeastOne\":true},{\"name\":\"VoteOrderByInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"linkId\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"userId\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"isOrderType\":true},{\"name\":\"LinkIdUserIdCompoundUniqueInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"linkId\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"userId\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteWhereUniqueInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"linkId_userId\",\"inputType\":[{\"type\":\"LinkIdUserIdCompoundUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"atLeastOne\":true},{\"name\":\"UserOrderByInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"name\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"SortOrder\",\"kind\":\"enum\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"isOrderType\":true},{\"name\":\"UserWhereUniqueInput\",\"isOneOf\":true,\"fields\":[{\"name\":\"id\",\"inputType\":[{\"type\":\"Int\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}],\"atLeastOne\":true},{\"name\":\"LinkCreateWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"postedBy\",\"inputType\":[{\"type\":\"UserCreateOneWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkCreateOneWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteCreateWithoutUserInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"link\",\"inputType\":[{\"type\":\"LinkCreateOneWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteCreateManyWithoutUserInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"UserCreateWithoutLinksInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteCreateManyWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserCreateOneWithoutLinksInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkCreateWithoutPostedByInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteCreateManyWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkCreateManyWithoutPostedByInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"UserCreateWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"links\",\"inputType\":[{\"type\":\"LinkCreateManyWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserCreateOneWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteCreateWithoutLinkInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"user\",\"inputType\":[{\"type\":\"UserCreateOneWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteCreateManyWithoutLinkInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"LinkCreateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"postedBy\",\"inputType\":[{\"type\":\"UserCreateOneWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteCreateManyWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateWithoutVotesDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"postedBy\",\"inputType\":[{\"type\":\"UserUpdateOneWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpsertWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"update\",\"inputType\":[{\"type\":\"LinkUpdateWithoutVotesDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateOneRequiredWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"LinkUpdateWithoutVotesDataInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"LinkUpsertWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateWithoutUserDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"link\",\"inputType\":[{\"type\":\"LinkUpdateOneRequiredWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateWithWhereUniqueWithoutUserInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteUpdateWithoutUserDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteScalarWhereInput\",\"fields\":[{\"name\":\"id\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"linkId\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"userId\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"AND\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"OR\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"NOT\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true}],\"isWhereType\":true,\"atLeastOne\":false},{\"name\":\"VoteUpdateManyDataInput\",\"isOneOf\":false,\"fields\":[]},{\"name\":\"VoteUpdateManyWithWhereNestedInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteUpdateManyDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpsertWithWhereUniqueWithoutUserInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"VoteUpdateWithoutUserDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutUserInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateManyWithoutUserInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"set\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"disconnect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"delete\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"VoteUpdateWithWhereUniqueWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"updateMany\",\"inputType\":[{\"type\":\"VoteUpdateManyWithWhereNestedInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":true}]},{\"name\":\"deleteMany\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"VoteUpsertWithWhereUniqueWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"UserUpdateWithoutLinksDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteUpdateManyWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpsertWithoutLinksInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"update\",\"inputType\":[{\"type\":\"UserUpdateWithoutLinksDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpdateOneWithoutLinksInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"disconnect\",\"inputType\":[{\"type\":\"Boolean\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"delete\",\"inputType\":[{\"type\":\"Boolean\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"UserUpdateWithoutLinksDataInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"UserUpsertWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateWithoutPostedByDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteUpdateManyWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateWithWhereUniqueWithoutPostedByInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"data\",\"inputType\":[{\"type\":\"LinkUpdateWithoutPostedByDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkScalarWhereInput\",\"fields\":[{\"name\":\"id\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"IntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"createdAt\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"},{\"type\":\"DateTimeFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"description\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"url\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"type\":\"StringFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\"}],\"isRelationFilter\":false},{\"name\":\"postedById\",\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"},{\"type\":\"NullableIntFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"},{\"type\":\"null\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\"}],\"isRelationFilter\":false},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteFilter\",\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"object\"}],\"isRelationFilter\":false,\"nullEqualsUndefined\":true},{\"name\":\"AND\",\"inputType\":[{\"type\":\"LinkScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"OR\",\"inputType\":[{\"type\":\"LinkScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true},{\"name\":\"NOT\",\"inputType\":[{\"type\":\"LinkScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}],\"isRelationFilter\":true}],\"isWhereType\":true,\"atLeastOne\":false},{\"name\":\"LinkUpdateManyDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateManyWithWhereNestedInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkScalarWhereInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"data\",\"inputType\":[{\"type\":\"LinkUpdateManyDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpsertWithWhereUniqueWithoutPostedByInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"LinkUpdateWithoutPostedByDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateManyWithoutPostedByInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"LinkCreateWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"set\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"disconnect\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"delete\",\"inputType\":[{\"type\":\"LinkWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"LinkUpdateWithWhereUniqueWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"updateMany\",\"inputType\":[{\"type\":\"LinkUpdateManyWithWhereNestedInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":true}]},{\"name\":\"deleteMany\",\"inputType\":[{\"type\":\"LinkScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"LinkUpsertWithWhereUniqueWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"UserUpdateWithoutVotesDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"links\",\"inputType\":[{\"type\":\"LinkUpdateManyWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpsertWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"update\",\"inputType\":[{\"type\":\"UserUpdateWithoutVotesDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpdateOneRequiredWithoutVotesInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"UserCreateWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"UserWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"UserUpdateWithoutVotesDataInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"UserUpsertWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateWithoutLinkDataInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"user\",\"inputType\":[{\"type\":\"UserUpdateOneRequiredWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateWithWhereUniqueWithoutLinkInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"data\",\"inputType\":[{\"type\":\"VoteUpdateWithoutLinkDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpsertWithWhereUniqueWithoutLinkInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"where\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"VoteUpdateWithoutLinkDataInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateManyWithoutLinkInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"create\",\"inputType\":[{\"type\":\"VoteCreateWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"connect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"set\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"disconnect\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"delete\",\"inputType\":[{\"type\":\"VoteWhereUniqueInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"update\",\"inputType\":[{\"type\":\"VoteUpdateWithWhereUniqueWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"updateMany\",\"inputType\":[{\"type\":\"VoteUpdateManyWithWhereNestedInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":true}]},{\"name\":\"deleteMany\",\"inputType\":[{\"type\":\"VoteScalarWhereInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]},{\"name\":\"upsert\",\"inputType\":[{\"type\":\"VoteUpsertWithWhereUniqueWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":true,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"postedBy\",\"inputType\":[{\"type\":\"UserUpdateOneWithoutLinksInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteUpdateManyWithoutLinkInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"LinkUpdateManyMutationInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"createdAt\",\"inputType\":[{\"type\":\"DateTime\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"description\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"url\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserCreateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"links\",\"inputType\":[{\"type\":\"LinkCreateManyWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteCreateManyWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpdateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"links\",\"inputType\":[{\"type\":\"LinkUpdateManyWithoutPostedByInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"votes\",\"inputType\":[{\"type\":\"VoteUpdateManyWithoutUserInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"UserUpdateManyMutationInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"name\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"email\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"password\",\"inputType\":[{\"type\":\"String\",\"kind\":\"scalar\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteCreateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"link\",\"inputType\":[{\"type\":\"LinkCreateOneWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]},{\"name\":\"user\",\"inputType\":[{\"type\":\"UserCreateOneWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":true,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateInput\",\"isOneOf\":false,\"fields\":[{\"name\":\"link\",\"inputType\":[{\"type\":\"LinkUpdateOneRequiredWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]},{\"name\":\"user\",\"inputType\":[{\"type\":\"UserUpdateOneRequiredWithoutVotesInput\",\"kind\":\"object\",\"isRequired\":false,\"isList\":false,\"isNullable\":false}]}]},{\"name\":\"VoteUpdateManyMutationInput\",\"isOneOf\":false,\"fields\":[]},{\"name\":\"IntFilter\",\"fields\":[{\"name\":\"equals\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"not\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"IntFilter\"}]},{\"name\":\"in\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"notIn\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"lt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"lte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"gt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"gte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"Int\"}]}],\"atLeastOne\":false},{\"name\":\"StringFilter\",\"fields\":[{\"name\":\"equals\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"not\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"StringFilter\"}]},{\"name\":\"in\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"notIn\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"lt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"lte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"gt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"gte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"contains\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"startsWith\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]},{\"name\":\"endsWith\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"String\"}]}],\"atLeastOne\":false},{\"name\":\"LinkFilter\",\"fields\":[{\"name\":\"every\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"LinkWhereInput\"}]},{\"name\":\"some\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"LinkWhereInput\"}]},{\"name\":\"none\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"LinkWhereInput\"}]}],\"atLeastOne\":false},{\"name\":\"VoteFilter\",\"fields\":[{\"name\":\"every\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"VoteWhereInput\"}]},{\"name\":\"some\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"VoteWhereInput\"}]},{\"name\":\"none\",\"isRelationFilter\":true,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"object\",\"type\":\"VoteWhereInput\"}]}],\"atLeastOne\":false},{\"name\":\"DateTimeFilter\",\"fields\":[{\"name\":\"equals\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"not\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTimeFilter\"}]},{\"name\":\"in\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"notIn\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"lt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"lte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"gt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]},{\"name\":\"gte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":false,\"kind\":\"scalar\",\"type\":\"DateTime\"}]}],\"atLeastOne\":false},{\"name\":\"NullableIntFilter\",\"fields\":[{\"name\":\"equals\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"null\"}]},{\"name\":\"not\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"null\"},{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"NullableIntFilter\"}]},{\"name\":\"in\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"notIn\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":true,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"lt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"lte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"gt\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]},{\"name\":\"gte\",\"isRelationFilter\":false,\"inputType\":[{\"isList\":false,\"isRequired\":false,\"isNullable\":true,\"kind\":\"scalar\",\"type\":\"Int\"}]}],\"atLeastOne\":false}]}}"

// We are parsing 2 times, as we want independent objects, because
// DMMFClass introduces circular references in the dmmf object
const dmmf = JSON.parse(dmmfString)
exports.dmmf = JSON.parse(dmmfString)

/**
 * Create the Client
 */

const config = {
  "generator": {
    "binaryTargets": [],
    "previewFeatures": [
      "middlewares"
    ],
    "config": {
      "copyRuntime": "true"
    },
    "name": "photon",
    "provider": "prisma-client-js",
    "output": "D:\\GraphQLTuto\\node-server\\Prisma\\Studio\\-GraphQLTuto-node-server",
    "isCustomOutput": true
  },
  "sqliteDatasourceOverrides": [
    {
      "name": "db",
      "url": "..\\..\\dev.db"
    }
  ],
  "relativePath": "..\\..",
  "clientVersion": "2.4.1",
  "engineVersion": "195d4bdc2d16132977f4ba7a8ca312f7906cb086"
}
config.document = dmmf
config.dirname = __dirname

const PrismaClient = getPrismaClient(config)
exports.PrismaClient = PrismaClient